# newhand

./: .gitignore  README.md
maven/: setting.xml
newhand-base/: pom.xml
newhand-common/: pom.xml
newhand-common/src/main/java/top/newhand/common/enums/: BaseEnum.java  BaseExceptionEnum.java
newhand-common/src/main/java/top/newhand/common/exception/: CustomException.java  CustomWebException.java
newhand-common/src/main/java/top/newhand/common/handler/: GlobalExceptionHandler.java  NewHandMetaObjectHandler.java
newhand-common/src/main/java/top/newhand/common/vo/: R.java
newhand-gateway/: pom.xml
newhand-gateway/src/main/java/top/newhand/gateway/: GatewayApplication.java
newhand-parent/: pom.xml
